# compliance-agent

./: .gitignore  LICENSE  README.md  compliance-agent.sln
docs/: Architecture-Diagram-v2.md  Architecture-Diagram.md  Technical-Design.md
scripts/: manual_smoke.ps1
src/ComplianceAgent.Backend/: ComplianceAgent.Backend.csproj  Program.cs  appsettings.template.json
src/ComplianceAgent.Services/: ComplianceAgent.Services.csproj  ExtractionResult.cs  ExtractionService.cs  FoundrySettings.cs
tests/ComplianceAgent.Backend.Tests/: ComplianceAgent.Backend.Tests.csproj  ExtractionResponseParserTests.cs  PromptLibraryTests.cs
